<!DOCTYPE html>
<html>
<head>
	<title>Jquery slideshow</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Jquery slideshow" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine2/style.css" />
	<script type="text/javascript" src="engine2/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container2">
	<div class="ws_images"><ul>
		<li><img src="data2/images/carreras.jpg" alt="Carreras" title="Carreras" id="wows2_0"/></li>
		<li><img src="data2/images/carreras0.jpg" alt="Carreras0" title="Carreras0" id="wows2_1"/></li>
		<li><img src="data2/images/carreras1.jpg" alt="Carreras1" title="Carreras1" id="wows2_2"/></li>
		<li><img src="data2/images/carreras2.jpg" alt="Carreras2" title="Carreras2" id="wows2_3"/></li>
		<li><img src="data2/images/carreras3.jpg" alt="Carreras3" title="Carreras3" id="wows2_4"/></li>
		<li><img src="data2/images/carreras4.jpg" alt="Carreras4" title="Carreras4" id="wows2_5"/></li>
		<li><a href="http://wowslider.com"><img src="data2/images/carreras5.jpg" alt="http://wowslider.com/" title="Carreras5" id="wows2_6"/></a></li>
		<li><img src="data2/images/carreras6.jpg" alt="Carreras6" title="Carreras6" id="wows2_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Carreras"><span><img src="data2/tooltips/carreras.jpg" alt="Carreras"/>1</span></a>
		<a href="#" title="Carreras0"><span><img src="data2/tooltips/carreras0.jpg" alt="Carreras0"/>2</span></a>
		<a href="#" title="Carreras1"><span><img src="data2/tooltips/carreras1.jpg" alt="Carreras1"/>3</span></a>
		<a href="#" title="Carreras2"><span><img src="data2/tooltips/carreras2.jpg" alt="Carreras2"/>4</span></a>
		<a href="#" title="Carreras3"><span><img src="data2/tooltips/carreras3.jpg" alt="Carreras3"/>5</span></a>
		<a href="#" title="Carreras4"><span><img src="data2/tooltips/carreras4.jpg" alt="Carreras4"/>6</span></a>
		<a href="#" title="Carreras5"><span><img src="data2/tooltips/carreras5.jpg" alt="Carreras5"/>7</span></a>
		<a href="#" title="Carreras6"><span><img src="data2/tooltips/carreras6.jpg" alt="Carreras6"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery slideshow</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine2/wowslider.js"></script>
	<script type="text/javascript" src="engine2/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>